Cim;Rendezo;Ev;HosszPercben;Ertekeles
A keresztapa;Francis Ford Coppola;1972;175;9.2
A remény rabjai;Frank Darabont;1994;142;9.3
Schindler listája;Steven Spielberg;1993;195;8.9
Csillagok háborúja;George Lucas;1977;121;8.6
Forrest Gump;Robert Zemeckis;1994;142;8.8
Harcosok klubja;David Fincher;1999;139;8.8
Mátrix;Lana Wachowski;1999;136;8.7
A Gyűrűk Ura: A király visszatér;Peter Jackson;2003;201;8.9
Joker;Todd Phillips;2019;122;8.4
Inception;Christopher Nolan;2010;148;8.8
Ponyvaregény;Quentin Tarantino;1994;154;8.9
Titanic;James Cameron;1997;195;7.8
Gladiátor;Ridley Scott;2000;155;8.5
A sötét lovag;Christopher Nolan;2008;152;9.0
Csillagok között;Christopher Nolan;2014;169;8.6
Interstellar;Christopher Nolan;2014;169;8.6
Vasember;Jon Favreau;2008;126;7.9
Avatar;James Cameron;2009;162;7.8
Pókember;Sam Raimi;2002;121;7.3
A Karib-tenger kalózai;Gore Verbinski;2003;143;8.0
Harry Potter és a bölcsek köve;Chris Columbus;2001;152;7.6
Harry Potter és a halál ereklyéi - 1. rész;David Yates;2010;146;7.7
A sötét lovag felemelkedése;Christopher Nolan;2012;165;8.4
Éhezők viadala;Gary Ross;2012;142;7.2
Deadpool;Tim Miller;2016;108;8.0
A bárányok hallgatnak;Jonathan Demme;1991;118;8.6
Szárnyas fejvadász;Ridley Scott;1982;117;8.1
Keresztapa II.;Francis Ford Coppola;1974;202;9.0
A nagy Lebowski;Joel Coen;1998;117;8.1
Blade Runner 2049;Denis Villeneuve;2017;164;8.0
Memento;Christopher Nolan;2000;113;8.4
Whiplash;Damien Chazelle;2014;106;8.5
Mad Max: A harag útja;George Miller;2015;120;8.1
A mátrix forradalmai;Lana Wachowski;2003;129;6.7
Kingsman: A titkos szolgálat;Matthew Vaughn;2014;129;7.7
Családi üzelmek;Peyton Reed;2015;117;7.0
Az éhezők viadala - Futótűz;Francis Lawrence;2013;146;7.5
Volt egyszer egy vadnyugat;Sergio Leone;1968;165;8.5
Az utolsó szamuráj;Edward Zwick;2003;154;7.7
Zöld könyv;Peter Farrelly;2018;130;8.2
Az oroszlánkirály;Roger Allers;1994;88;8.5
A szépség és a szörnyeteg;Gary Trousdale;1991;84;8.0
Ragyogás;Stanley Kubrick;1980;146;8.4
Életben maradt;Alejandro González Iñárritu;2015;156;8.0
Coco;Lee Unkrich;2017;105;8.4
Toy Story;John Lasseter;1995;81;8.3
A bárányok hallgatnak;Jonathan Demme;1991;118;8.6
Logan;James Mangold;2017;137;8.1
A sötét lovag;Christopher Nolan;2008;152;9.0
Jurassic Park;Steven Spielberg;1993;127;8.1
A kedvenc;Yorgos Lanthimos;2018;119;7.5
A mentőexpedíció;Ridley Scott;2012;144;7.9
Kódjátszma;Tony Scott;2000;124;7.3
Ponyvaregény;Quentin Tarantino;1994;154;8.9
Farkas;James Mangold;2013;126;8.0
A fiú a csíkos pizsamában;Mark Herman;2008;94;7.8
Börtönvonat;Mikael Håfström;2009;115;7.4
Az utolsó mohikán;Michael Mann;1992;112;7.7
Eredet;Christopher Nolan;2010;148;8.8
Fekete hattyú;Darren Aronofsky;2010;108;8.0
A Wall Street farkasa;Martin Scorsese;2013;180;8.2
Csillagainkban a hiba;Josh Boone;2014;126;7.7
Szemtől szemben;Michael Mann;1997;140;8.2
Volt egyszer egy Amerika;Sergio Leone;1984;229;8.4
A jó, a rossz és a csúf;Sergio Leone;1966;161;8.8
Volt egyszer egy vadnyugat;Sergio Leone;1968;165;8.5
Casablanca;Michael Curtiz;1942;102;8.5
A nagy Gatsby;Baz Luhrmann;2013;143;7.2
Az élet csodaszép;Frank Capra;1946;130;8.6
A titánok harca;Louis Leterrier;2010;106;5.8
A holnap határa;Doug Liman;2014;113;7.9
Az utazó;Tommy Lee Jones;2004;116;6.3
John Wick;Chad Stahelski;2014;101;7.4
Deadpool 2;David Leitch;2018;119;7.7
A zöld íjász;Greg Berlanti;2012;42;7.5
Thor;Kenneth Branagh;2011;115;7.0
Vasember 3.;Shane Black;2013;130;7.2
Bosszúállók: Végtelen háború;Anthony Russo;2018;149;8.4
Bosszúállók: Végjáték;Anthony Russo;2019;181;8.4
A szépség és a szörnyeteg;Bill Condon;2017;129;7.1
Wonder Woman;Patty Jenkins;2017;141;7.4
Deadpool;Tim Miller;2016;108;8.0
A remény rabjai;Frank Darabont;1994;142;9.3
Szupercsapat;Richard Donner;1980;116;7.9
Az éhezők viadala;Gary Ross;2012;142;7.2
Harry Potter és a bölcsek köve;Chris Columbus;2001;152;7.6
Harry Potter és a titkok kamrája;Chris Columbus;2002;161;7.4
Harry Potter és az azkabani fogoly;Alfonso Cuarón;2004;142;7.9
Harry Potter és a tűz serlege;Mike Newell;2005;157;7.7
Harry Potter és a félvér herceg;David Yates;2009;153;7.6
Harry Potter és a halál ereklyéi - 1. rész;David Yates;2010;146;7.7
Harry Potter és a halál ereklyéi - 2. rész;David Yates;2011;130;8.1
A hobbit: Váratlan utazás;Peter Jackson;2012;169;7.8
A hobbit: Smaug pusztasága;Peter Jackson;2013;161;7.3
A hobbit: Az öt sereg csatája;Peter Jackson;2014;144;7.4